# smc_mobile_old

./: Smc.sln
Smc.Mobile/Smc.Mobile/: App.xaml  App.xaml.cs  Smc.Mobile.csproj
Smc.Mobile/Smc.Mobile.Android/: MainActivity.cs  MessageAndroid.cs  Smc.Mobile.Android.csproj  SplashActivity.cs
Smc.Mobile/Smc.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Smc.Mobile/Smc.Mobile.Android/Resources/: Resource.designer.cs
Smc.Mobile/Smc.Mobile.Android/Resources/drawable/: splash_background.xml
Smc.Mobile/Smc.Mobile.Android/Resources/values/: Strings.xml  styles.xml
Smc.Mobile/Smc.Mobile/Api/: ApiConstants.cs  ApiException.cs  ApiService.cs  BaseClientApi.cs  HttpClientExtensions.cs  IApiService.cs  IProxyClientApi.cs  ResponseEnvelope.cs  ServiceResponse.cs  WebClientApi.cs
Smc.Mobile/Smc.Mobile/Api/Dto/: ClientDto.cs  PendingSignatureResponseDto.cs  ResultResponseDto.cs  SignRequestDto.cs  TabletInfoRequestDto.cs  TabletInfoResponseDto.cs  ZipCodeDto.cs
Smc.Mobile/Smc.Mobile/Controls/: CaptureSignaturePointsBehavior.cs  IMessage.cs  ProfileNavbar.cs  Utils.cs
Smc.Mobile/Smc.Mobile/Converter/: NotConverter.cs
Smc.Mobile/Smc.Mobile/Infrastructure/: BusyService.cs  IBusyService.cs  ScopedValue.cs  SimpleDisposable.cs
Smc.Mobile/Smc.Mobile/Model/: ClientModel.cs  IValidatable.cs  IdNameModel.cs  ZipCodeModel.cs
Smc.Mobile/Smc.Mobile/ViewModels/: CredentialsPageViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs  TabletInfoPageViewModel.cs  ViewModelBase.cs
Smc.Mobile/Smc.Mobile/ViewModels/Client/: AddressPageViewModel.cs  BaseClientViewModel.cs  ClientModelBase.cs  ContactInfoPageViewModel.cs  DemographicPageViewModel.cs  MainProfilePageViewModel.cs  StartPageViewModel.cs  WelcomePageViewModel.cs
Smc.Mobile/Smc.Mobile/ViewModels/Signature/: SignaturePadPageViewModel.cs
Smc.Mobile/Smc.Mobile/Views/: CredentialsPage.xaml  CredentialsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TabletInfoPage.xaml  TabletInfoPage.xaml.cs
Smc.Mobile/Smc.Mobile/Views/Client/: AddressPage.xaml  AddressPage.xaml.cs  ContactInfoPage.xaml  ContactInfoPage.xaml.cs  CreateClientNavigationPage.cs  DemographicPage.xaml  DemographicPage.xaml.cs  MainProfilePage.xaml  MainProfilePage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Smc.Mobile/Smc.Mobile/Views/Signature/: SignaturePadPage.xaml  SignaturePadPage.xaml.cs
